{
  "name": "carify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "os": "^0.1.2",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "postgresql": "0.0.1",
    "socket.io": "^4.7.4"
  }
}
